# GiaLinhShop

./: Dockerfile  README.md  build.sh  pom.xml
src/main/docker/: app.yml
src/main/docker/nginx/: Dockerfile  nginx.conf
src/main/java/com/gialinhnail/shop/: ShopApplication.java
src/main/java/com/gialinhnail/shop/config/: WebConfig.java
src/main/java/com/gialinhnail/shop/controller/: CategoryController.java  CollectionController.java  ProductController.java
src/main/java/com/gialinhnail/shop/controller/admin/: AdminController.java  CategoryController.java  CollectionController.java
src/main/java/com/gialinhnail/shop/controller/seeder/: SeederController.java
src/main/java/com/gialinhnail/shop/controller/user/: AccountController.java  HomeController.java  ShoppingCartController.java
src/main/java/com/gialinhnail/shop/enity/: Account.java  Cart.java  CartItem.java  Category.java  Collection.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/gialinhnail/shop/enity/rest/: RESTPagination.java  RESTResponse.java
src/main/java/com/gialinhnail/shop/repo/: AccountRepository.java  CategoryRepository.java  CollectionRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/gialinhnail/shop/service/: AccountService.java  CategoryService.java  CollectionService.java  CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java
src/main/java/com/slowv/fruit/: ShopApplication.java
src/main/java/com/slowv/fruit/component/: DataLoader.java  MessageTranslator.java
src/main/java/com/slowv/fruit/component/impl/: MessageTranslatorImpl.java
src/main/java/com/slowv/fruit/config/: ApplicationProperties.java  AuthenticationFilter.java  CorsSecurityConfig.java  EmailConfig.java  JpaAuditingConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/slowv/fruit/constant/: AppConstants.java  ErrorCode.java  HeaderRequestParam.java  TokenType.java
src/main/java/com/slowv/fruit/domain/: AbstractAuditingEntity.java  Account.java  Cart.java  CartItem.java  Category.java  Collection.java  Customer.java  Order.java  OrderDetail.java  Product.java  ProductUnit.java  Role.java
src/main/java/com/slowv/fruit/domain/enums/: EAccountStatus.java  ECategoryStatus.java  EProductStatus.java  ERole.java
src/main/java/com/slowv/fruit/domain/rest/: PageableData.java  PagingRequest.java  PagingResponse.java  RESTPagination.java  RESTResponse.java  Response.java
src/main/java/com/slowv/fruit/integration/minio/: MinioService.java
src/main/java/com/slowv/fruit/repository/: AccountRepository.java  CategoryRepository.java  CollectionRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/slowv/fruit/service/: AccountService.java  AuthService.java  CategoryService.java  EmailService.java  ProductService.java
src/main/java/com/slowv/fruit/service/dto/: AccountDto.java  CategoryDto.java  CollectionDto.java  ProductDto.java
src/main/java/com/slowv/fruit/service/dto/request/: AuthLoginRequest.java  ForgotPasswordRequest.java  ProductCreateDto.java  ProductCreateRequest.java  ProductUpdateDto.java  ProductUpdateRequest.java  ResetPasswordRequest.java  ValidateResetPasswordRequest.java
src/main/java/com/slowv/fruit/service/dto/response/: AuthLoginResponse.java  HomeResponseDTO.java  UserPreferLocaleResponse.java
src/main/java/com/slowv/fruit/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/slowv/fruit/service/mapper/: AccountMapper.java  CategoryMapper.java  CollectionMapper.java  ProductMapper.java
src/main/java/com/slowv/fruit/util/: ConverterUtils.java  CurrencyUtils.java  DateUtils.java  JwtUtils.java
src/main/java/com/slowv/fruit/web/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java  AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  LoginFailureException.java
src/main/java/com/slowv/fruit/web/rest/: CategoryController.java  CollectionController.java  ImageResource.java  ProductController.java
src/main/java/com/slowv/fruit/web/rest/admin/: AccountAdminResource.java  AdminController.java  AdminResource.java  AuthResource.java  CategoryController.java  CategoryResource.java  CollectionController.java  CollectionResource.java  IAuthResource.java  IProductResource.java  ProductController.java  ProductResource.java
src/main/java/com/slowv/fruit/web/rest/admin/impl/: AccountAdminResource.java  AdminResource.java  AuthResource.java  CategoryResource.java  CollectionResource.java  ProductResource.java
src/main/java/com/slowv/fruit/web/rest/seeder/: SeederController.java
src/main/java/com/slowv/fruit/web/rest/user/: AccountController.java  HomeController.java  ShoppingCartController.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  banner.txt  messages.properties
src/main/resources/static/assets/: adminCss.css
src/main/resources/static/css/: customCss.css  style.css
src/main/resources/static/js/: shopping.cart.js
src/main/resources/templates/: index.html  init-password.html  reset-password.html
src/main/resources/templates/admin/fragment/: layout.html
src/main/resources/templates/admin/page/: index.html
src/main/resources/templates/admin/page/category/: create.html  list.html
src/main/resources/templates/admin/page/collection/: list.html
src/main/resources/templates/fragment/: layout.html
src/main/resources/templates/user/: checkout.html  index.html  login.html  register.html
src/main/resources/templates/user/fragment/: layout.html
src/main/resources/templates/user/page/: index.html
src/test/java/com/gialinhnail/shop/: ShopApplicationTests.java
