upstream fruit-backend.com {
    server fruit-minio-1:9000;
    server fruit-minio-2:9000;
    server fruit-minio-3:9000;
    server fruit-minio-4:9000;
}

server {
    listen      80;
    listen [::]:80;
    server_name  localhost;

    error_log  /var/log/nginx/error.log;

    client_max_body_size 200M;

    location / {

        proxy_pass http://fruit-backend.com;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
